<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dubai Test</title>
    <style>
        .elementor-button {
            font-family: "Mulish", tenor sans;
            fill: #FFFFFF;
            color: #FFFFFF;
            background-color: transparent;
            background-image: radial-gradient(at center center, #046D9B 100%, #FFFFFF 100%);
            border-radius: 5px 5px 5px 5px;
            box-shadow: 10px 10px 19px -1px rgb(0 0 0 / 50%);
            padding-top: 16px;
            padding-right: 32px;
            padding-bottom: 16px;
            padding-left: 32px;
            font-weight: 600;
            line-height: 1;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
        .dialog-type-lightbox{
            position: fixed;
            height: 100%;
            width: 100%;
            bottom: 0;
            left: 0;
            z-index: 9999;
            display: none;
            justify-content: center;
            align-items: center;
            pointer-events: all;
            background-color: rgba(0,0,0,.8);
        }
        .dialog-widget-content{
            background-color: #fff;
            position: absolute;
            width: auto;
            overflow: visible;
            max-width: 100%;
            max-height: 100%;
            border-radius: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            pointer-events: all;
            animation-duration: 1s;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 2px 8px 23px 3px rgb(0 0 0 / 20%);
            padding: 30px 30px 30px 30px;
        }
    </style>
      <script> (function f() { var widget_key = '318a8f7a0659d5ebdb3bec45ac54b718'; window.leadCM = { widget_key: widget_key, }; var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true; em.src = 'https://app.convolo.ai/js/icallback.js?v=' + Math.random() + '&key=' + widget_key + '&uri=' + encodeURIComponent(window.location.href); var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s); })(); </script>
   </head>
<body>
<div class="container">
    <div>test widget with button 2</div>
    <div>
        <a href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjE4OTA3IiwidG9nZ2xlIjpmYWxzZX0%3D" class="elementor-button-link elementor-button elementor-size-xs" role="button" bis_skin_checked="1">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">book now</span>
		</span>
        </a>
    </div>
    <div>test widget a tag </div>
    <div>
        <a href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjE4OTA3IiwidG9nZ2xlIjpmYWxzZX0%3D2" class="elementor-button-link elementor-button elementor-size-xs" role="button" bis_skin_checked="1">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">book now</span>
		</span>
        </a>
    </div>
</div>
<div class="dialog-widget dialog-lightbox-widget dialog-type-buttons dialog-type-lightbox elementor-popup-modal" id="elementor-popup-modal-18907" style="" bis_skin_checked="1"><div class="dialog-widget-content dialog-lightbox-widget-content animated" bis_skin_checked="1"><div class="dialog-header dialog-lightbox-header" bis_skin_checked="1"></div><div class="dialog-message dialog-lightbox-message" bis_skin_checked="1"><div data-elementor-type="popup" data-elementor-id="18907" class="elementor elementor-18907 elementor-location-popup" data-elementor-settings="{&quot;entrance_animation&quot;:&quot;fadeIn&quot;,&quot;entrance_animation_duration&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1,&quot;sizes&quot;:[]},&quot;timing&quot;:[]}" style="display: block;" bis_skin_checked="1">
    <section class="elementor-section elementor-top-section elementor-element elementor-element-6dbc97b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6dbc97b" data-element_type="section">
        <div class="elementor-container elementor-column-gap-default" bis_skin_checked="1">
            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d13b6f8" data-id="d13b6f8" data-element_type="column" bis_skin_checked="1">
                <div class="elementor-widget-wrap elementor-element-populated" bis_skin_checked="1">
                    <div class="elementor-element elementor-element-5e2781c elementor-widget elementor-widget-heading" data-id="5e2781c" data-element_type="widget" data-widget_type="heading.default" bis_skin_checked="1">
                        <div class="elementor-widget-container" bis_skin_checked="1">
                            <h2 class="elementor-heading-title elementor-size-default">Creek Gate - Dubai Creek Harbour</h2>		</div>
                    </div>
                    <div class="elementor-element elementor-element-7b2b39e eael-wpforms-form-button-custom elementor-widget elementor-widget-eael-wpforms" data-id="7b2b39e" data-element_type="widget" data-widget_type="eael-wpforms.default" bis_skin_checked="1">
                        <div class="elementor-widget-container" bis_skin_checked="1">
                            <div class="eael-contact-form eael-wpforms eael-contact-form-align-default" bis_skin_checked="1">
                                <div class="wpforms-container " id="wpforms-18906" bis_skin_checked="1">
                                    <form id="wpforms-form-18906" class="wpforms-validate wpforms-form" data-formid="18906" enctype="multipart/form-data" data-token="6c6ab809d1816fc5f809438332a7765f">
                                        <noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript>
                                        <div class="wpforms-field-container" bis_skin_checked="1">
                                            <div id="wpforms-18906-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0" bis_skin_checked="1">
                                                <label class="wpforms-field-label wpforms-label-hide" for="wpforms-18906-field_0">Full Name <span class="wpforms-required-label">*</span></label>
                                                <input type="text" id="wpforms-18906-field_0" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][0]" placeholder="Full Name*" required="">
                                            </div>
                                            <div id="wpforms-18906-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1" bis_skin_checked="1">
                                                <label class="wpforms-field-label wpforms-label-hide" for="wpforms-18906-field_1">Email Address <span class="wpforms-required-label">*</span></label>
                                                <input type="email" id="wpforms-18906-field_1" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][1]" placeholder="Email Address*" required="">
                                            </div>
                                            <div id="wpforms-18906-field_3-container" class="wpforms-field wpforms-field-phone" data-field-id="3" bis_skin_checked="1"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-18906-field_3">Phone Number <span class="wpforms-required-label">*</span></label>
                                                <input type="tel" id="wpforms-18906-field_3" class="wpforms-field-large wpforms-field-required" data-rule-int-phone-field="true" name="wpforms[fields][3]" placeholder="Country Code + Phone Number*" required="">
                                            </div>
                                            <div id="wpforms-18906-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2" bis_skin_checked="1"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-18906-field_2">Your Message</label><textarea id="wpforms-18906-field_2" class="wpforms-field-medium" name="wpforms[fields][2]" placeholder="Your Message"></textarea></div><div id="wpforms-18906-field_5-container" class="wpforms-field wpforms-field-hidden" data-field-id="5" bis_skin_checked="1"><input type="hidden" id="wpforms-18906-field_5" name="wpforms[fields][5]" value="217.165.239.61"></div></div><div class="wpforms-submit-container" bis_skin_checked="1"><input type="hidden" name="wpforms[id]" value="18906"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="18751"><button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-18906" value="wpforms-submit" aria-live="assertive" data-alt-text="Sending..." data-submit-text="Submit">Submit</button></div></form></div>  <!-- .wpforms-container -->            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div></div><div class="dialog-buttons-wrapper dialog-lightbox-buttons-wrapper" bis_skin_checked="1"></div><div class="dialog-close-button dialog-lightbox-close-button" bis_skin_checked="1"><i class="eicon-close"></i></div></div></div>
<script src="index.js"></script>
</body>
</html>
